[(3, False), (4, False), (4, True), (4, True), (4, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(1, True), (1, False), (3, False)]
[(3, False)]
[(3, False)]
[(3, False), (3, True), (3, False)]
[(3, False)]
[(3, False)]
[(3, False)]
[(1, True), (3, False), (1, False), (1, True), (1, False)]
[(2, True), (3, True), (2, False), (3, False), (2, False)]
[(3, False), (4, False), (4, True)]
[(3, False)]
[(1, True), (1, False), (3, False)]
[(4, True), (4, False), (3, False)]
[(3, False)]
[(3, False), (1, False), (1, True)]
[(3, False)]
[(3, False)]
[(3, False), (2, False), (2, True)]
[(3, False)]
[(3, False)]
[(1, False), (1, True), (3, False), (4, True), (4, False)]
[(4, False), (3, True), (4, False), (3, True), (4, False)]
[(3, False)]
[(4, False), (4, True), (3, False)]
[(1, False), (1, True), (3, False)]
[(3, False)]
